<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Closure'/>
        <page name='Closure Struct Class'/>
        <page name='Closure class'/>
        <page name='Closure Class Edit'/>
        <page name='FunctionError'/>
        <page name='EnumError'/>
        <page name='EnumError2'/>
        <page name='Soal Enum Error'/>
        <page name='contoh get set class'/>
        <page name='singleton'/>
        <page name='Soal Enum Error2'/>
    </pages>
</playground>