<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Untitled Page'/>
        <page name='soal 1 VARIABEL TIPE DATA'/>
        <page name='soal 2 if else operator logika perbandingan'/>
        <page name='array'/>
        <page name='dictionary'/>
        <page name='func return'/>
        <page name='enum return'/>
        <page name='computed property'/>
        <page name='Getter Setter'/>
        <page name='Class init properti dan methode'/>
        <page name='looping parameter array'/>
        <page name='variabel  properti observer'/>
        <page name='func if let atau guard let'/>
    </pages>
</playground>